@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

@import "normalize";
@import "utils/mixin";

$path: '../../images/';

html {
    font-size: 2.66666667vw;
    line-height: 1.4;
    font-family: "Noto Sans TC", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    @media only screen and (min-width: 1200px) {
        font-size: 16px;
    }
}

h2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: #383838;
    font-size: 2.4rem;

    @media only screen and (min-width: 768px) {
        font-size: 48px;
        gap: 24px;
    }

    .delimiter {
        position: relative;
        width: 60px;
        height: 2px;
        background-color: #333333;

        @media only screen and (min-width: 768px) {
            width: 100px;
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 6px;
            height: 6px;
            background: #FFC400;

            @media only screen and (min-width: 768px) {
                width: 10px;
                height: 10px;
            }
        }
    }
}

img {
    width: 100%;
    height: auto;
    max-height: 100%;
}

section {
    width: 100%;
}

.about-us,
.service,
.contact-us {
    padding: 60px 15px;
}

.container {
    margin: auto;
    width: 100%;
    padding: 0;

    @media only screen and (min-width: 1200px) {
        width: 1200px;
        padding: 0 15px;
    }
}

.navbar {
    position: sticky;
    z-index: 10;
    top: 0;
    background-color: #fff;
    color: #000;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 2px;
    height: 60px;
    font-size: 1.6rem;
    padding: 0 0 0 4%;


    @media only screen and (min-width: 768px) {
        height: 100px;
        font-size: 16px;
        padding: 0 60px;
    }

    &.is-open {
        .navbar--nav {
            display: block;

            @media only screen and (max-width: 1199px) {
                position: absolute;
                left: 0;
                top: 60px;
                height: 100vh;
                width: 100vw;
                background: #fff;

                .navbar--nav__list {
                    display: flex;
                    justify-content: flex-start;
                    flex-direction: column;

                    .navbar--button {
                        height: 52px;
                    }
                }
            }
        }

        .navbar--menu {
            background-image: url($path + "user/icon/close.svg");
        }
    }

    &--logo {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    &--menu {
        display: block;
        background: url($path + "user/icon/bar.svg") center / 20px no-repeat;
        width: 78px;
        height: 100%;
        cursor: pointer;
        transition: background 0.3s;

        @media only screen and (min-width: 768px) {
            background-size: 30px;
        }

        @media only screen and (min-width: 1200px) {
            display: none;
        }
    }

    &--nav {
        flex: 0 0 auto;
        color: #707070;
        height: 100%;
        display: none;

        @media only screen and (min-width: 1200px) {
            display: block;
        }

        &__list {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;
        }
    }

    &--button {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 24px;
        cursor: pointer;
        transition: color, background-color 0.3s;

        &:hover {
            background-color: #FFC400;
            color: #ffffff;
        }
    }

    .logo {
        > a {
            display: flex;
            height: 100%;
            align-items: center;

            > img {
                width: 200px;
                height: auto;

                @media only screen and (min-width: 768px) {
                    width: 260px;
                }
            }
        }
    }
}

.top-banner {
    position: relative;

    &:before {
        content: '';
        display: block;
        padding-top: 80%;
        width: 100%;
        height: 100%;
        background: url($path + "user/index/top-banners/banner1.jpg"), rgba(0, 0, 0, 0.3);
        background-position: center center, center center;
        background-size: cover, cover;

        @media only screen and (min-width: 1200px) {
            padding-top: calc(780 / 1920 * 100%);
        }
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        padding: 0 3rem;

        @media only screen and (min-width: 1200px) {
            padding: 0 120px;
        }
    }

    .topic {
        &__company {
            font-size: 3.6rem;

            @media only screen and (min-width: 768px) {
                font-size: 64px;
            }
        }

        &__description {
            font-size: 2.4rem;

            @media only screen and (min-width: 768px) {
                font-size: 30px;
            }
        }
    }

    .subTxt {
        margin-top: 1rem;
        font-size: 1.8rem;

        @media only screen and (min-width: 768px) {
            margin-top: 20px;
            font-size: 20px;
        }
    }
}

.about-us {
    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        gap: 30px;

        &--txt {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            gap: 20px 12px;

            @media only screen and (min-width: 768px) {
                flex-direction: row;
                flex-wrap: wrap;
            }
        }

        &--image {
            display: flex;
            flex-direction: column;
            gap: 12px;

            @media only screen and (min-width: 1200px) {
                flex-direction: row;
            }

            .image {
                position: relative;
                flex: 0 0 calc((100% - 24px) / 3);

                &:before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding-top: calc(320 / 392 * 100%);
                }
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .part {
        display: flex;
        flex-direction: column;
        gap: 8px;
        border: 1px solid #dddddd;
        padding: 20px 16px;
        flex: 0 0 calc((100% - 24px) / 3);

        &--topic {
            color: #333333;
            font-weight: bold;
            font-size: 2rem;

            @media only screen and (min-width: 768px) {
                font-size: 24px;
            }
        }

        &--txt {
            color: #666666;
            font-size: 1.6rem;

            @media only screen and (min-width: 768px) {
                font-size: 16px;
            }
        }
    }
}

.service {
    background: #F5F5F5;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;

        &--part {
            display: flex;
            flex-direction: column;
            gap: 60px;
        }
    }

    .part {
        &__content {
            &--topic {
                color: #333333;
                font-weight: bold;
                font-size: 2rem;

                @media only screen and (min-width: 768px) {
                    font-size: 24px;
                }
            }
            &--txt {
                margin: 20px auto 0;
                color: #666666;
                font-size: 1.6rem;

                @media only screen and (min-width: 768px) {
                    font-size: 16px;
                }
            }

            &--image {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 20px;
                margin: 30px auto 0;

                @media only screen and (min-width: 1200px) {
                    flex-direction: row;
                }
            }
        }
    }

    .image {
        position: relative;
        flex: 0 1 calc((100% - 80px) / 5);

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;

            @media only screen and (min-width: 1200px) {
                padding-top: calc(320 / 224 * 100%);
            }
        }

        @media only screen and (min-width: 1200px) {
            &:nth-child(even) {
                margin-top: 40px;
            }

            &:nth-child(odd) {
                margin-bottom: 40px;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media only screen and (min-width: 1200px) {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

.contact-us {
    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;

        &--topic {
            font-weight: bold;
            font-size: 2rem;

            @media only screen and (min-width: 768px) {
                font-size: 24px;
            }
        }

        &--txt {
            color: #666666;
            font-size: 1.6rem;

            @media only screen and (min-width: 768px) {
                font-size: 16px;
            }
        }
    }

    .form {
        max-width: 600px;
        margin: auto;

        &__content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &__button {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            text-align: center;
            margin-top: 40px;
            color: #666666;
            font-size: 16px;

            button {
                padding: 10px 110px;
                background: #ffc400;
                border: 0;
            }
        }

        .formRow {
            display: flex;
            gap: 10px;
            color: #999999;

            &--single {
                flex-direction: column;
                flex-wrap: wrap;
            }

            &--partial {
                flex-direction: row;

                .formCol {
                    margin-right: 10px;
                }
            }

            .formCol {
                display: flex;
                flex-direction: column;
                gap: 10px;

                &__title {
                    display: block;
                    color: #999999;
                    font-size: 16px;
                }
            }


            &.required {
                .formCol__title {
                    &:after {
                        content: "*";
                        color: #FF4A4A;
                    }
                }
            }
        }

        .formEl {
            &--txtIpt {
                width: 100%;
                border: 1px solid #cccccc;
                height: 48px;
            }

            &--txtArea {
                width: 100%;
                border: 1px solid #cccccc;
            }

            &--radio {
                display: none;

                &:checked + .formEl--label {

                    &:after {
                        opacity: 1;
                    }
                }
            }

            &--label {
                cursor: pointer;
                position: relative;
                padding-left: 28px;
                display: inline-block;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    display: block;
                    transform: translateY(-50%);
                    width: 20px;
                    height: 20px;
                    border: 1px solid #cccccc;
                    border-radius: 50%;
                }

                &:after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    display: block;
                    transform: translateY(-50%);
                    left: 4px;
                    opacity: 0;
                    width: 12px;
                    height: 12px;
                    background-color: #ffc400;
                    border-radius: 50%;
                }

                span {
                    font-size: 16px;
                    color: #999999;
                    display: block;
                }
            }
        }
    }
}

.footer {
    display: flex;
    justify-content: center;
    background: #f5f5f5;
    color: #666666;
    padding: 50px 0;
    font-size: 12px;

    @media only screen and (min-width: 768px) {
        font-size: 16px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media only screen and (min-width: 768px) {
            gap: 30px;
        }
    }

    .contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

        @media only screen and (min-width: 768px) {
            gap: 16px;
        }
    }

    .contactRow {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;

        @media only screen and (min-width: 768px) {
            gap: 20px;
        }

        &:before {
            content: "";
            width: 14px;
            height: 14px;

            @media only screen and (min-width: 768px) {
                width: 18px;
                height: 18px;
            }
        }

        &--phone:before {
            background: url($path + "user/icon/phone.svg") center / contain no-repeat;
        }

        &--fax {
            &:before {
                background: url($path + "user/icon/fax.svg") center / contain no-repeat;
            }
        }

        &--email {
            flex-basis: 100%;
            &:before {
                background: url($path + "user/icon/email.svg") center / contain no-repeat;
            }
        }

        &--address {
            flex-basis: 100%;
            &:before {
                background: url($path + "user/icon/address.svg") center / contain no-repeat;
            }
        }
    }

    .copyright {
        font-size: 10px;
        text-align: center;
        color: #999;

        @media only screen and (min-width: 768px) {
            font-size: 12px;
        }
    }
}

.animate__fadeInRightShort {
    animation-name: fadeInRightShort;
}

@keyframes fadeInRightShort {
    from {
        opacity: 0;
        transform: translateX(10%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
